<!DOCTYPE html>

<html lang="de">

    <head>

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="robots" content="noindex, nofollow">
		<meta name="description" content="This is a trainingswebside of the Developer Akademie Group 107">

        <link rel="icon" type="image" href="./img/logo_small.png" />

        <link rel="stylesheet" type="text/css" href="./style/style.css">
		<link rel="stylesheet" type="text/css" href="./style/header.css">
		<link rel="stylesheet" type="text/css" href="./style/content.css">
		<link rel="stylesheet" type="text/css" href="./style/footer.css">
		<link rel="stylesheet" type="text/css" href="./style/contact.css">
		<link rel="stylesheet" type="text/css" href="./style/recipe.css">
		<link rel="stylesheet" type="text/css" href="./style/mediaqueries.css">

		


		<script defer src="./script/template_head.js" type="text/javascript"></script>
		<script defer src="./script/template_footer.js" type="text/javascript"></script>
		<script defer src="./script/template_header.js" type="text/javascript"></script>
		<script defer src="./script/template_contact.js" type="text/javascript"></script>
		<script defer src="./script/recipe.js" type="text/javascript"></script>
        <script defer src="./script/script.js" type="text/javascript"></script>

        <title>Kochwelt - Gruppe 107</title>

    </head>

    <body onload="init()">

		<div class="mainframe">

			<header id="header" class="header">
			</header>



			<main id="main">

				<!-- <div class="main__daily-dish"> -->
				<div>
					<div class="main__dish-container">
						<a href="./recipe.html">
							<div class="main__dish__image-container">
								<img class="main__dish__image" src="./img/croissant.jpg">
							</div>
						</a>
						<div class="main__dish__recipe-of-the-day">
							<div>
								<h1>Rezept des Tages</h1>
								<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias veritatis, consequatur necessitatibus ipsam iusto assumenda aliquam facere dignissimos suscipit quia quis ea, tempore ad, quos magni quod natus aut animi?</p>
							</div>
							<a href="./recipe.html">
								<div  class="main__dish-btn">
									Rezept öffnen
								</div>
							</a>
						</div>
					</div>
				</div>
			
				<div class="choose-recipe">
					<div class="choose-recipe__container">
						<div class="choose-recipe__headline">
							<h2>Lust auf was Neues?</h2>
						</div>
						<div class="choose-recipe__links__container">
							<a href="./recipe.html" >
								<div class="choose-recipe__links__image-wrapper">
									<img src="img/croissant.jpg" class="new-recipe-img">
								</div>
								<p>Rezept 1</p>
							</a>
							<a href="./recipe.html">
								<div class="choose-recipe__links__image-wrapper">
									<img src="img/salad.jpg" class="new-recipe-img">
								</div>
								<p>Rezept 2</p>
							</a>
							<a href="./recipe.html">
								<div class="choose-recipe__links__image-wrapper">
									<img src="img/wok.jpg" class="new-recipe-img">
								</div>
								<p>Rezept 3</p>
							</a>
						</div>
					</div>
				</div>
			
				<div class="main__info-container">
					<div class="main__info-headline">
						<h2>Pfanne vs. Wok - Was ist besser?</h2>
					</div>
					<div class="main__info-container__content">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quis placeat repellendus cum ipsam perferendis, et unde earum ducimus explicabo voluptates cupiditate ea fuga voluptate minus enim dolore magni eaque.</p>
						<img class="main__info-container__img" src="img/wok.jpg">
					</div>
				</div>



			</main>


			<footer id="footer" class="footer">
			</footer>

		</div>
		
		
		<section id="contact__overlay" class="d-none">
			<div id="contact__container"></div>
		</section>



		<!-- Cookiebar -->
		<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/cookie-bar/cookiebar-latest.min.js?customize=1&always=1&top=1&showNoConsent=1&showPolicyLink=1&blocking=1"></script>
		
    </body>

</html>